<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Document</title>
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    body{
      display: flex;
     
      padding:0px;
      margin: 0px;
      font-family: Poppins,sans-serif;
    }
    img{
      width: 100vw;
      height:100vh;
      object-fit: cover;
     z-index: 10;
    }
    
    
   
    
    .temp1{
      background-color: #1d1b31;
      display: flex;
      width:200px;
      height:50px;
      position: absolute;
      z-index: 30;
      left:65%;
      top: 60%;
      
      color:white;
      text-decoration: none;
      font-size: 19px;
      font-weight: 600;
      border-radius: 30px;
      justify-content: center;
      align-items: center;
    }
    .temp1 i{
      margin-left:10px;
      font-size: 20px;
    }
    .temp1:hover{
      color:#1d1b31;
      background-color: white;
      border:#1d1b31;
    }
    .nav{
     width: 100vw;
      display: flex;
      position: fixed;
      z-index: 20;
      background-color: #11101d;
    }

    .nav_content{
      background-color: #1d1b31;
      
      margin:20px 10px;
      font-size: 20px;
      color: blanchedalmond;
      border-radius: 10px;
      width:120px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .company_name{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1d1b31;
      padding:10px;
      margin:20px 10px;
      font-size: 25px;
      font-family: Orbitron,sans-serif;
      color: blanchedalmond;
      border-radius: 10px;
    }
    .com{
      
      color: blanchedalmond;
    }
    a{
        text-decoration: none;
    }
    .aboutus{
        position: absolute;
        top: 120px;
        left: 200px;
        height: 400px;
        width: 70%;
        margin: auto;
        border:1px solid black;
        padding:30px;
        border-radius: 10px;
        
        box-shadow: 5px 10px rgba(0,0,0,0.5);
    }
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        font-weight: 700;
    }
    .about_content{
        margin-top:30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact{
        margin-top: 60px;
        font-size: 12px;
        opacity: 1;
    }
   
</style>
<body>
    <div class="nav">
        <div class="company_name">Savioo Hotel & Restaurant</div>
        <div class="nav_content"><a class="com" href="navigation.html">Home</a></div>
       
       <div class="nav_content">FAQs</div>
       </div>
    </div>
    <div class="aboutus">
      <div class="head"><i class="fa fa-book" >About us</i></div>
      <hr>
      <div class="about_content">Customer don’t need to go at different hotel and ask for a price of hotel rooms, you just to go our websites and restaurant and also see the reviews from users.
        The right hotel and restaurant will vastly cut down the time you spend on manually. The website does the majority of the work and lets you divert you time to more important tasks, such as serving your guests. A more streamlined check-in and check-out experience will boost your guest happiness. every element of a hospitality system should be working towards the end goals of improving efficiency and enhancing the guest experience.
       
    </div>
    <div class="contact">contact us:   8126228537<br>
      Developed by:  Asheesh sharma,Omprakash sharma, Somya Vashishtha
      </div>  
    </div>
</body>
</html>